spring.application.name=skillpilot
spring.datasource.url=jdbc:mysql://localhost:3306/SkillPilot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sush@261996
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9003